slash's personal overlay

Package list:
* app-text/baca                 - [0.1.16r1]   -- A TUI Ebook Reader
* app-text/epy                  - [2022.12.11] -- A fork of epr, a CLI Ebook Reader
* app-text/colorpedia           - [1.2.3-r3]   -- General-purpose preprocessor with customizable syntax
* app-text/ods2md               - [9999-r1]    -- Convert LibreOffice Spreadsheets (*.ods) into Markdown tables
* app-text/gpp                  - [2.27]       -- Command-line tool for looking up colors, shades and palettes
* app-text/zaread               - [9999]       -- A (very) lightweight MS Office files reader
* app-vim/vim-latex             - [1.10.0-r3]  -- A comprehensive set of tools to view, edit and compile LaTeX documents [temporary ebuild, until the official one is updated]
* dev-python/climage            - [0.2.0-r1]   -- Tool that converts images to beautiful ANSI escape codes for display in CLI
* dev-python/fire               - [0.5.0]      -- Library for automatically generating CLIs with a single line of code
* dev-python/kitchen            - [1.2.6-r1]   -- Useful snippets of code that everybody ends up writing for their projects
* dev-python/pyexcel-ezodf      - [0.3.4-r1]   -- Library to manipulate OpenDocument files (pyexcel version)
* dev-python/pykdtree           - [1.3.9]      -- Fast kd-tree implementation with OpenMP-enabled queries
* dev-python/python-markdownify - [0.11.6]     -- Library to convert HTML to Markdown 
* dev-python/textual            - [0.38.1]     -- Python framework to build sophisticated UI
* games-strategy/unciv-bin      - [4.8.14]     -- Civ V remake for Android & Desktop
* media-fonts/square            - [1.0]        -- A TTF font designed to make characters fill a square space
* media-libs/libtxc_dxtn        - [1.0.1]      -- Implementation of the S3 Texture Compression
* net-misc/ddgr                 - [2.1]        -- A command line utility to search DuckDuckGo from the terminal
* net-misc/tuir                 - [1.29.0-r1]  -- A terminal user interface (TUI) for Reddit
* sys-process/btop              - [1.2.8]      -- A complete monitor of machine resources
* x11-misc/find-cursor          - [1.8]        -- Simple XLib program to highlight the cursor position
* x11-plugins/purple-discord    - [9999]       -- A libpurple/Pidgin plugin for Discord
